VITE_API_USERS = https://64670f90ba7110b663ae7915.mockapi.io/users
VITE_API_SELF_IMPROVEMENT = https://64715cc66a9370d5a41a53d8.mockapi.io/selfimprovement
VITE_API_PROGRAMMING = https://64715cc66a9370d5a41a53d8.mockapi.io/programming
VITE_API_MYSTERY = https://6475ca44e607ba4797dc9d4d.mockapi.io/MysteryBookList
VITE_API_HISTORY = https://647ad0d0d2e5b6101db08cbd.mockapi.io/history
VITE_API_PHILOSOPHY = https://647ad0d0d2e5b6101db08cbd.mockapi.io/philosophy
VITE_API_BIOGRAPHY = https://647f16c8c246f166da900eaa.mockapi.io/endpoint/Biography
VITE_API_GENRE = https://6475ca44e607ba4797dc9d4d.mockapi.io/genre
VITE_API_BOOKMARKS = https://6489b31a5fa58521cab01312.mockapi.io/bookmarks
VITE_URL = http://localhost:5173